<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/feed_btn"
        android:enabled="true"
        android:icon="@drawable/feed"
        android:title="@string/feed"
        />

    <item android:id="@+id/attendance_btn"
        android:enabled="true"
        android:icon="@drawable/attendance"
        android:title="@string/attendance"
        />

</menu>